.blog{
    margin-top: 90px;
    margin-bottom: 90px;
    .blog_left{

        .wrapper{

            margin-bottom: 70px;
            padding-bottom: 30px;



    
        .bottom-right{
            margin-top: 10px;
            ul{ padding-left: 0;
                a{
                    color:$color-brand; 
                    height: 37px;
width: 37px;
border: 2px solid;
border-radius: 50%;
text-align: center;
padding-top: 6px;
margin-right: 15px;
                    
                &:hover{
                    color: $color-white;
                    background-color: $color-brand;
                    border: 2px solid;
                    border-color: $color-brand;
                }
                }
                li{
                    font-size: 14px;
                   
                }
            }
        }
    

            .play{
                max-width: 80px;
                position: absolute;
top: 41%;
z-index: 2;
display: flex;

left: 45%;
            }
            .blog_img{
              position: relative;
                margin-bottom: 30px;

                .video_overlay{

                
                &:before{
                    content: '';
background: rgba(0, 0, 0, 0.51);
position:absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
              
                }
            }
                img{
                    width: 100%;
                    border-radius: 3px;
                }
            }
            h4{
                font-size: 22px;
                color: $color-brand2;
            }

            .date{
                color: $color-font;
                margin-bottom: 20px;
                a{
                    text-decoration: none;
                    &:hover{
                        color: $color-brand;
                    }
                }
            }
            .blog_p{
                color: $color-font;
             padding-bottom: 20px !important;
                line-height: 25px !important;

            }
        }

        .bottom {
            display: flex;
         
            padding-bottom: 50px;
            nav {
                .pagination {
                    .page-item {
                        border: none;
                        .page-link {
                            border: none;
                            color: $color_font;
                            padding: 15px 20px;
                            border-radius: 7px;
                            font-size: 18px;
                            margin: 0 5px;
                          
                            &:hover {
                                background-color: $color_brand;
                                color: $color_white;
                            }
                        }
                    }
                    .page-item.active .page-link {
                        z-index: 3;
                        color: #fff;
                        background-color: $color_brand;
                        border-color: $color_brand;
                    }
                }
            }
        }

        .c_blog{
h4{
    color: $color-brand2;
    padding-left: 15px;
}

            .form-group{
                padding: 20px 20px;
    
                label{
                    color: $color-font;
                }
                .form-control {
                    border-radius: 2px;
                    height: 50px;
                    background-color: transparent;
                    color: #666;
                    box-shadow: none;
                    font-size: 15px;
                    
                }
    
               
    
                textarea{
                    height: 200px;
                    margin-bottom: 30px;
                }
            }
        }
    }

    .blog_right{
        .product_sidebar {
            padding: 0 25px;
            .wrapper {
                margin-bottom: 30px;
                position: relative;


                .input-group{
                   
                    margin-bottom: 40px;
                    padding-bottom: 20px;
                    
                }
                .form-control{

                    height: 50px;
                    border: none !important;
                   
                }

                
                
                .md-form.form-sm.form-1 input{
                    border: 1px solid #bdbdbd;
                    border-top-right-radius: 0.25rem;
                    border-bottom-right-radius: 0.25rem;
                    
                  }
                .widget_header {
                    h4 {
                        font-size: 18px;
                        font-weight: 600;
                    }
                }
                hr {
                    color: $color-black;
                }
                ul {
                    padding-left: 0;
                    li {
                        padding: 7px 0;
                        a {
                            display: flex !important;
                            justify-content: space-between !important;
                            color: $color-font;
                            text-decoration: none;
                            &:hover {
                                color: $color-brand;
                                span {
                                    color: $color-brand !important;
    
                                   
                                    height: 25px;
                                    width: 36px;
    
                                    border-radius: 16%;
    
                                    display: inline-block;
                                    text-align: center;
                                    padding-top: 1px;
                                }
                            }
                            span {
                                color: $color-font !important;
    
                                height: 25px !important;
                                width: 36px !important;
    
                                border-radius: 16% !important;
    
                                display: inline-block;
                                text-align: center;
                                padding-top: 1px;
                            }
                        }
                    }
                }
    
                
            }
    
          
        }
    }
}

.input-group-text {
    
    background-color:$color-brand;
    border:1px solid;
    border-color: $color-brand;
    }