.contact{
    margin-top: 90px;
    padding-bottom: 90px;

    .c_left{
        color: $color-brand2;

        @media screen and(max-width:992px) {
          margin-bottom: 80px;
        }

        h4{
            font-size: 22px;
            padding-bottom: 20px;
        }

        .mind{
            font-size: 66px;
            color: $color-brand2;
            font-weight: 600;

            @media screen and(max-width:992px) {
                font-size: 50px;
            }
        }
        p{
            color: $color-font;
            font-size: 14px;
            padding-top: 25px;
        }
    }

    .c_right{


        .form-group{
            padding: 20px 20px;

            @media screen and(max-width:992px) {
              padding: 0;
              
            }
            .form-control {
                border-radius: 2px;
                height: 50px;
                background-color: transparent;
                color: #666;
                box-shadow: none;
                font-size: 15px;
                margin-bottom: 20px;
            }

           

            textarea{
                height: 200px;
            }
        }
    }
}


select {

    .selected{
        font-weight: 600;
    }
    cursor: pointer;
    /* styling */
    background-color: white;
    border: 1px solid $select-border-color;
    border-radius: 4px;
    display: inline-block;
    font: inherit;
    line-height: 1.5em;
    padding: 0.5em 3.5em 0.5em 1em;

    /* reset */
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;

    background-image: linear-gradient(45deg, transparent 50%, $select-border-color 50%),
    linear-gradient(135deg, $select-border-color 50%, transparent 50%),
    linear-gradient(to right, $select-border-color, $select-border-color);
    background-position: calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
    background-size: 5px 5px, 5px 5px, 1px 1.5em;
    background-repeat: no-repeat;

    /* Very imp: hide arrow in IE */
    &::-ms-expand {
      display: none;
    }

    &:-moz-focusring {
      color: transparent;
      text-shadow: none;
    }

    &:focus {
      background-image: linear-gradient(45deg, $select-focus-color 50%, transparent 50%),
      linear-gradient(135deg, transparent 50%, $select-focus-color 50%), linear-gradient(to right, $select-focus-color, $select-focus-color);
      background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em, calc(100% - 2.5em) 0.5em;
      background-size: 5px 5px, 5px 5px, 1px 1.5em;
      background-repeat: no-repeat;
      border-color: $select-focus-color;
      outline: 0;
    }
  }