.dashboard {
    margin-top: 90px;
    margin-bottom: 40px;

    .sidebar {
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
        .profile_img {
            max-width: 130px;
            text-align: center;
            margin: auto;
            img {
                width: 100%;
                border-radius: 50%;
            }
        }

        .user {
            .user_name {
                padding-top: 10px;
                color: $color_brand2;
                font-size: 18px;
                font-weight: 700;
                p {
                    color: $color_font;
                    margin-top: 5px;
                    font-weight: 400;
                }
            }

            margin-bottom: 90px;
        }

        .user_menu {
            ul {
                text-align: left;
                font-weight: 700;
                padding: 0 15px;

                li {
                    margin-bottom: 10px;
                    align-items: baseline;
                    display: flex;

                    a {
                        display: flex;
                        align-items: baseline;
                        color: $color_font;
                        text-decoration: none;
                        font-size: 16px;
                        padding: 10px 20px;
                        width: 100%;
                        &:hover {
                            color: $color_brand2;
                        }
                        .icon {
                            padding-right: 10px;
                        }
                        .count {
                            margin-left: auto;
                            color: $color_font;
                            height: 24px;
                            width: 26px;
                            border-radius: 50%;
                            text-align: center;
                            color: $color_font;

                            &:hover {
                                background-color: $color_brand;
                                color: $color_white !important;
                            }
                        }
                    }
                }
            }

            li.active a {
                background: $color-brand;
                color: #fff;
            }
        }
    }

    .dashbord_content {
        .right_head {
            color: $color_brand2;
            border: 1px solid;
            border-color: transparent;
            border-bottom-color: $color-border !important;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .dash_head {
            color: $color_brand2;
            border: 1px solid;
            border-color: transparent;
            border-bottom-color: $color-border !important;
            border-top-color: $color-border !important;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: 700;
        }

        .dash_body {
            .wrapper {
                margin: 40px 0;
                border: 1px solid;
                border-color: transparent;
                border-bottom-color: $color-border !important;
                padding-bottom: 20px;

                &:last-child {
                    border: none !important;
                }
            }
            .dash_img {
                max-width: 100px;
                padding-top: 25px;
                img {
                    width: 100%;
                }
            }

            .dash_product {
                h5 {
                    padding-bottom: 10px;
                }

                ul {
                    padding-left: 0;
                    li {
                        display: flex;
                        justify-content: space-between;
                        color: $color_font;

                        @media screen and(max-width:768px){
                         display: block;
                         margin-bottom: 10px;
                        }

                        .active {
                            color: $color-green;
                        }
                    }
                }
            }
            .dash_cat {
                font-size: 16px;
                height: 10em;
                display: flex;
                align-items: center;
                justify-content: end;
            }
            .dash_buttons {
                display: flex;
                justify-content: end;
                height: 100%;
                align-items: center;

                @media screen and(max-width:768px){
                   
                    display: block;
                }
                ul {
                    display: flex;
                    padding-left: 0;

                    @media screen and(max-width:568px){
                        display: block;
                    }
                    li {
                        max-width: 45px;

                        margin-right: 8px;
                        .view {
                            &:hover {
                                background-color: #3791bb;
                                color: $color_white;
                            }
                        }
                        .edit {
                            &:hover {
                                background-color: #e45ed9;
                                color: $color_white;
                            }
                        }
                        .paper {
                            &:hover {
                                background-color: #74e45e;
                                color: $color_white;
                            }
                        }
                        .delete {
                            &:hover {
                                background-color: #883d3d;
                                color: $color_white;
                            }
                        }
                        a {
                            color: $color_brand2;
                            font-size: 18px;
                            width: 100%;
                            display: block;
                            border-radius: 50%;

                            text-align: center;
                            width: 40px;
                            height: 40px;
                            padding-top: 4px;
                        }
                    }
                }
            }
        }

        .bottom {
            display: flex;
            justify-content: center;
            padding-bottom: 50px;
            nav {
                .pagination {
                    .page-item {
                        border: none;
                        .page-link {
                            border: none;
                            color: $color_font;
                            padding: 15px 20px;
border-radius: 7px;
font-size: 18px;
margin: 0 5px;
@media screen and(max-width:456px) {
    padding: 12px 16px !important;
    font-size: 16px !important;
    }
                          
                            &:hover {
                                background-color: $color_brand;
                                color: $color_white;
                            }
                        }
                    }
                    .page-item.active .page-link {
                        z-index: 3;
                        color: #fff;
                        background-color: $color_brand;
                        border-color: $color_brand;
                    }
                }
            }
        }
    }
}


.modal-footer{
    justify-content: space-between; 
}

.modal-body{
    .model_img{
        text-align: center;
        margin: auto;
        max-width: 200px;
        padding-bottom: 20px;
        img{
            width: 100%;
        }
    }
    .question{
        text-align: center;
        h4{
            color: $color_brand2;
           
        }
        p{
            color: $color_font;
        }
    }
}