.packages{
    margin-top: 90px;
    margin-bottom: 90px;

    .package_head{
        padding-top: 20px;
       
    }

    .card{
        margin-top: 50px;

        &:hover{
 -webkit-box-shadow: 0px 8px 13px 5px rgba(176,176,176,0.71);
        -moz-box-shadow: 0px 8px 13px 5px rgba(176,176,176,0.71);
        box-shadow: 0px 8px 13px 5px rgba(176,176,176,0.71);}
        .card-body{
            padding: 60px 20px;
            span{
                color: $color-brand;
                font-size: 50px;
            }

            .card-title{
                color: $color-brand2;
                font-size: 25px;
                font-weight: 700;
                margin-top: 30px;
            }
            .card-text{
                color: $color-brand2;
                font-size: 25px;
                margin-top: 20px;
                font-weight: 700;
                border: 1px solid;
                border-color: transparent;
                padding-bottom: 10px;
                margin-left: 32px;
                margin-right: 32px;
                border-bottom-color: $color-border !important;
                span{
                    font-size: 20px;
                    color: $color-brand2;
                }
            }

            ul{
                margin: 30px 0;
                padding-left: 0;
                font-size: 15px;

               
                .hh{
                    padding-left: 10px;
                    
                }
            }
        }
    }
}
.nn{
    
    display: flex !important;
justify-content: center;
align-items: baseline;
color:$color-font;
margin-bottom: 30px;
}