.user_profile {
    margin-top: 90px;
    margin-bottom: 90px;

    .sidebar {
        width: 100%;
        text-align: center;
        .profile_img {
            max-width: 150px;
            text-align: center;
            margin: auto;

            img {
                width: 100%;
                border-radius: 50%;
                border: 8px solid;
                border-color: $color-border;
            }
        }

        .user {
            .user_name {
                padding-top: 10px;
                color: $color_brand2;
                font-size: 18px;
                font-weight: 700;
            }

            margin-bottom: 90px;
        }

        .user_menu {
            ul {
                text-align: left;

                padding: 0 15px;

                li {
                    margin-bottom: 10px;
                    align-items: baseline;
                    display: flex;

                    a {
                        display: flex;
                        align-items: baseline;
                        color: $color_brand2;
                        text-decoration: none;
                        font-size: 16px;
                        padding: 10px 20px;
                        width: 100%;
                        &:hover {
                            color: $color_brand;
                        }

                        .count {
                            margin-left: auto;
                            color: $color_font;
                            height: 24px;
                            width: 26px;
                            border-radius: 50%;
                            text-align: center;
                            color: $color_font;

                            &:hover {
                                background-color: $color_brand;
                                color: $color_white !important;
                            }
                        }
                    }
                }
            }

            li.active a {
                background: #5672f9;
                color: #fff;
            }
        }
    }

    .Profile_content {

        @media screen and(max-width:992px) {
            margin-top: 70px;
          }
  
        .heading {

            margin-bottom: 45px;
            h4 {
                color: $color_brand2;
                font-size: 25px;
                text-align: left;
            }
            p {
                color: $color_font;
                font-size: 14px;
                padding-top: 10px;
            }
        }

        .personal_info , .mail_info ,.password_info{


            .info_head {
                width: 100%;
                padding-top: 10px;
                padding-bottom: 5px;
                border: 1px solid;
                border-color: transparent;
                border-bottom-color: $color-border !important;
                margin-bottom: 20px;
            }

            .form-group {
                label {
                    color: $color_font;
                }

                .form-control {
                    border-radius: 2px;
                    height: 50px;
                    background-color: transparent;
                    color: #666;
                    box-shadow: none;
                    font-size: 15px;
                    margin-bottom: 20px;
                }
            }
            .choose-file {
                align-items: baseline;

                i {
                    background-color: $color_brand;
                    margin-right: 10px;
                    height: 46px;
                    width: 49px;
                    padding-top: 13px;
                    color: white;
                    border-radius: 50%;
                    font-size: 19px;
                }
            }

            .form-check{
                color: $color_font;
                padding-bottom: 20px;
            }
        }

        .mail_info{
            margin-top: 90px;
            
        }
    }
}
