<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Document</title>



	<style>

	@media screen and (max-width: 1200px) {
  .supports-enterprise {
    width:99% !important;
  }
}

	</style>



</head>

<body class="">
    <div id="wrapwrap" class="loempia_themes_page o_footer_effect_enable">

        <main style="padding-top: 95.8px;">
            <div id="wrap" itemscope="" itemtype="http://schema.org/SoftwareApplication" class="js_apps auto_pop">
                <div class="container apps_page">
                    <div id="module-description">
                        <div class="container loempia_srt_container">
                            <div class="container">
                                <div class="oe_styling_v8">
                                    <div class="container">
                                        <div class="supports">
                                            <div class="row justify-content-between">
                                                <div class="col-4">
                                                    <div class="my-3">
                                                        <img src="images/Cybrosys.png" style="width:auto !important; height:40px !important">
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="row" style="margin-top:10px;">
                                                        <div class="col">
                                                            <span><b>Supports: </b></span>
                                                        </div>
                                                        <div class="text-center col" style="background-color:#714b67 !important; font-size:0.8rem !important; color:#fff !important; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:0px !important; min-width:120px !important">
                                                            Community
                                                        </div>
                                                         <div class="text-center col" style="background-color:#714b67 !important; font-size:0.8rem !important; color:#fff !important; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:0px !important; min-width:120px !important">
                                                            Enterprise
                                                        </div>
                                                    </div>
                                                    <div class="row" style="margin-top:10px;">
                                                        <div class="col">
                                                            <span><b>Availability: </b></span>
                                                        </div>
                                                        <div class="text-center col" style="border: 1px solid #017E84; font-size:0.8rem !important; color:#017E84 !important; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:0px !important; min-width:120px !important">
                                                            <i class="fa fa-times" style="color: red;"></i> Odoo Online
                                                        </div>
                                                        <div class="text-center col" style="font-size:0.8rem !important; border:1px solid #714b67; color:#714b67 !important; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:0px !important; min-width:120px !important">
                                                            <i class="fa fa-check" style="color: green;"></i> Odoo.sh
                                                        </div>
                                                        <div class="text-center col" style="font-size:0.8rem !important; color:#5B899E !important; border:1px solid #5B899E; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:0px !important; min-width:120px !important">
                                                            <i class="fa fa-check" style="color: green;"></i> On Premise
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr/>
                                        <div class="container">
                                            <div>
                                                <img src="images/theme_classic.jpg" alt="" width="100%">
                                            </div>
                                        </div>



                                        <!-- END OF HERO -->
                                        <!-- OVERVIEW -->
                                        <div class="container">
                                            <div class="row m-0   mt-5">


                                                <div class="col-lg-12 d-flex flex-column justify-content-center">
                                                    <p class="my-1 " style="line-height: 1.8;">
                                                               Theme Classic Store is an attractive and unique front-end theme mainly suitable for eCommerce website.
                Many
                custom designed snippets facilitates to add better user experience. Contains Categories Snippet with
                subcategories and its product count, Trending snippets to show the trending products. This
                theme fully customized the eCommerce website, shop view, product view,
                contact-us page...etc.
                                                    </p>
                                                    <div class="row m-0">
                                                        <div class="my-4 py-3">
                                                            <h2 class="my-2">Overview</h2>

                                                            <div style="width: 8% !important;height: 4px
                                                            !important;background-color: #556EE6
                                                            !important;border-radius: 0px 6px 6px 0px!important;
                                                            margin-bottom: 0.4rem;"></div>
                                                            <p
                                                                style="line-height: 1.7 !important;font-size: 1rem;width: 90% !important;">
                                                                Theme Classic Store V17 is an Attractive Front-end Theme for Your Odoo
                                                                17 Website.
                                                                This Theme  Makes Your Page More Stylish And Beautiful.
                                                                And Can Offer a Stylish Choice for Your Odoo Website.
                                                            </p>
                                                            <ul class="p-0 my-3 list-unstyled" style="list-style: none!important; ">
                                                                <li class="mb-3"><span
                                                                        style="font-size: 1.1rem;font-weight: 500;max-width: 80%;color: #212529 !important; margin-bottom: 1rem !important;"><i
                                                                            class="fa fa-check-circle"
                                                                            style="color: #556EE6 !important;margin-right: 0.2rem;"></i>
                                                                        Simple and stylish header, footer and page banners</span>
                                                                </li>
                                                                <li class="mb-3"><span
                                                                        style="font-size: 1.1rem;font-weight: 500;max-width: 80%;color: #212529 !important; margin-bottom: 1rem !important;"><i
                                                                            class="fa fa-check-circle"
                                                                            style="color: #556EE6 !important; margin-right: 0.2rem;"></i>
                                                                        Shop Page with additional features</span></li>
                                                                <li class="mb-3"><span
                                                                        style="font-size: 1.1rem;font-weight: 500;max-width: 80%;color: #212529 !important; margin-bottom: 1rem !important;"><i
                                                                            class="fa fa-check-circle"
                                                                            style="color: #556EE6 !important;margin-right: 0.2rem;"></i>

                                                                        Categories Snippet</span>
                                                                </li>
                                                                <li class="mb-3"><span
                                                                        style="font-size: 1.1rem;font-weight: 500;max-width: 80%;color: #212529 !important; margin-bottom: 1rem !important;"><i
                                                                            class="fa fa-check-circle"
                                                                            style="color: #556EE6 !important;margin-right: 0.2rem;"></i>
                                                                        Simple and Stylish Product preview page</span></li>
                                                                <li class="mb-3"><span
                                                                        style="font-size: 1.1rem;font-weight: 500;max-width: 80%;color: #212529 !important; margin-bottom: 1rem !important;"><i
                                                                            class="fa fa-check-circle"
                                                                            style="color: #556EE6 !important;margin-right: 0.2rem;"></i>
                                                                        A Clean layout and New Font Style</span></li>
                                                                <li class="mb-3"><span
                                                                        style="font-size: 1.1rem;font-weight: 500;max-width: 80%;color: #212529;"><i
                                                                            class="fa fa-check-circle"
                                                                            style="color: #556EE6 !important;margin-right: 0.2rem;"></i>
                                                                         Customized home view, shop view, custom categories view, product preview, contact us page,
                                                                    blog,...etc</span></li>
                                                            </ul>


                                                        </div>
                                                        <div class="">

                                                            <div class="row m-0 my-5 py-5 align-items-center">
                                                                <div class="col-7 ">
                                                                    <h2 class="my-2">Desktop View</h2>
                                                                    <div
                                                                        style="width: 20% !important;height: 4px !important;background-color: #556EE6 !important;border-radius: 0px 6px 6px 0px!important; margin-bottom: 0.4rem;">
                                                                    </div>
                                                                    <p
                                                                        style=" font-size: 1rem;line-height: 1.7; margin-top: 0.5rem !important;">
                                                                       Attractive webpages with elegant desktop view. User friendly and Modern looking theme makes your page
                more Stylish and Beautiful.
                    webpages.</p>
                                                                </div>
                                                                <div class="col-5">
                                                                      <img style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);" src="images/laptop-screenshots.jpg" width="100% !important" height="auto !important"
                     class="img-responsive shadow-sm" alt="Theme Screenshot">
                                                                </div>

                                                            </div>
                                                            <div class="row m-0 my-5 py-5 align-items-center">
                                                                <div class="col-6">
                                                                     <img style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);" src="images/phone-screenshots.jpg" width="100%"
                                                                        height="auto" class="img-responsive" alt="Theme Screenshot">

                                                                </div>
                                                                <div class="col-6">
                                                                    <h2 class="my-2">Mobile View</h2>
                                                                    <div
                                                                        style="width: 20% !important;height: 4px !important;background-color: #556EE6 !important;border-radius: 0px 6px 6px 0px!important; margin-bottom: 0.4rem;">
                                                                    </div>
                                                                    <p
                                                                        style=" font-size: 1rem;line-height: 1.7; margin-top: 0.5rem;">
                                                                        The webpages are Stylish, Attractive and Easy to use in mobile view also.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                          <div class="container p-0">
                                            <img src="images/hero.png" class="img-responsive" width="100% !important"
                                                height="auto !important">
                                        </div>
                                        <div class="container mb-5 p-0"
                                            style="background-color: #f1f3fff8 !important;border-radius: 0px 0px 12px 12px;">
                                            <ul class="nav nav-tabs d-flex justify-content-around list-unstyled"
                                                style="list-style:none !important; ">
                                                <li class="col text-center p-1 py-2"
                                                    style="border-bottom: 1px solid #556EE6 !important;"><a
                                                        data-toggle="tab" href="#tab1"
                                                        style="color: #000;font-weight: 600;  text-decoration: none;font-size: 1.4rem;">Features</a>
                                                </li>
                                                <li class="col text-center p-1 py-2"
                                                    style="border-bottom: 1px solid #556EE6 !important;"><a
                                                        data-toggle="tab" href="#tab2"
                                                        style="color: #000;font-weight: 600;  text-decoration: none !important;font-size: 1.4rem;">

                                                        Screenshots</a></li>
                                            </ul>

                                            <div class="tab-content overflow-hidden" style="overflow: hidden;">
                                                <div id="tab1" class="tab-pane fade in active show">
                                                    <div class="col-mg-12 active" style="padding: 1rem 2rem;">


                                                        <div class="row m-0 align-items-center py-4 ">
                                                            <div class="col-lg-8">
                                                                <h2 class="my-2">Home Page</h2>
                                                                <div
                                                                    style="width: 20% !important;height: 4px !important;background-color: #556EE6 !important;border-radius: 0px 6px 6px 0px!important; margin-bottom: 0.4rem;">
                                                                </div>

                                                                <p
                                                                    style=" font-size: 1rem;line-height: 1.7;margin-top: 0.5rem;">
                                                                     Stylish Home page which is easily customizable. Simple and attractive header with
                        page menus that has animated styles.</p>
                                                            </div>
                                                            <div class="col-lg-4">
                                                                <div>
                                                                    <img src="images/2.jpg" width="80%" height="auto"
                                                                        class="img-responsive rounded"
                                                                        style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;">
                                                                </div>

                                                            </div>
                                                        </div>
                                                        <div
                                                            class="row align-items-center py-4 position-relative m-0 my-5">
                                                            <div class="col-12">
                                                                <h2 class="mb-2">Overview</h2>
                                                                <div
                                                                    style="width: 7% !important;height: 4px !important;background-color: #556EE6 !important;border-radius: 0px 6px 6px 0px!important; margin-bottom: 0.4rem !important;">
                                                                </div>
                                                                <p
                                                                    style=" font-size: 1rem;line-height: 1.7; margin-top: 0.5rem;">
                                                                    Theme Classic Store is a simple and elegant theme for your odoo website. It is easy to customize and
                use. It comes with customizable snippets that can be dragged and dropped to make attractive webpages.
                Simple and stylish header, footer and page banners.</p>
                                                            </div>
                                                            <div class="col-lg-12">
                                                                <img src="images/3.jpg"
                                                                    width="100%" height="auto"
                                                                    class="img-responsive position-relative"
                                                                     alt="Theme Screenshot"
                                                                    style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)!important;" />

                                                            </div>


                                                        </div>

                                                        <div
                                                            class="row align-items-center py-4  position-relative m-0 my-5">
                                                            <div class="col-lg-12">
                                                                <h2 class="mb-2">Categories</h2>
                                                                <div
                                                                    style="width: 8% !important;height: 4px !important;background-color: #556EE6 !important;border-radius: 0px 6px 6px 0px!important; margin-bottom: 0.4rem;">
                                                                </div>
                                                                <p
                                                                    style=" font-size: 1rem;line-height: 1.7; margin-top: 0.5rem;">
                                                                    Categories Snippet which shows all the main categories of the e-commerce shop with its sub categories
                and corresponding product count. The sequence of appearance, image and count is dynamically updated from
                backend data.</p>
                                                            </div>
                                                            <div class="col-lg-12">
                                                                <img class="" src="images/categories.jpg" width="100%"
                                                                    height="auto" class="img-responsive" alt="Theme Screenshot"
                                                                    style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="row align-items-center py-4  position-relative m-0 my-5">
                                                            <div class="col-lg-12">
                                                                <h2 class="mb-2">Product Preview</h2>
                                                                <div
                                                                    style="width: 8% !important;height: 4px !important;background-color: #556EE6 !important;border-radius: 0px 6px 6px 0px!important; margin-bottom: 0.4rem;">
                                                                </div>
                                                                <p
                                                                    style=" font-size: 1rem;line-height: 1.7; margin-top: 0.5rem;">
                                                                   Product preview page with simple and stylish display features and additional Product Details,
                        Specification and Review Tabs.</p>
                                                            </div>
                                                            <div class="col-lg-12">
                                                                <img class="" src="images/4.jpg" width="100%"
                                                                    height="auto" class="img-responsive" alt="Theme Screenshot"
                                                                    style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;">
                                                            </div>
                                                        </div>
                                                           <div
                                                            class="row align-items-center py-4  position-relative m-0 my-5">
                                                            <div class="col-lg-12">
                                                                <h2 class="mb-2">Blog</h2>
                                                                <div
                                                                    style="width: 8% !important;height: 4px !important;background-color: #556EE6 !important;border-radius: 0px 6px 6px 0px!important; margin-bottom: 0.4rem;">
                                                                </div>
                                                                <p
                                                                    style=" font-size: 1rem;line-height: 1.7; margin-top: 0.5rem;">
                                                                   Blog Page with stylish banner and list view.</p>
                                                            </div>
                                                            <div class="col-lg-12">
                                                                <img class="" src="images/5.jpg" width="100%"
                                                                    height="auto" class="img-responsive" alt="Theme Screenshot"
                                                                    style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;">
                                                            </div>
                                                        </div>
                                                                <div
                                                            class="row align-items-center py-4  position-relative m-0 my-5">
                                                            <div class="col-lg-12">
                                                                <h2 class="mb-2">About Us</h2>
                                                                <div
                                                                    style="width: 8% !important;height: 4px !important;background-color: #556EE6 !important;border-radius: 0px 6px 6px 0px!important; margin-bottom: 0.4rem;">
                                                                </div>
                                                                <p
                                                                    style=" font-size: 1rem;line-height: 1.7; margin-top: 0.5rem;">
                                                                   About Us page which can be easily created and customized using snippets.</p>
                                                            </div>
                                                            <div class="col-lg-12">
                                                                <img class="" src="images/6.jpg"  width="100%"
                                                                    height="auto" class="img-responsive" alt="Theme Screenshot"
                                                                    style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="tab2" class="tab-pane fade">
                                                    <div class="col-mg-12 d-flex align-items-center flex-column active
                                                        justify-content-center" style="padding: 1rem 2rem;">

                                                        <div class="mb-3" style="max-width: 90%;">
                                                            <div class="d-flex align-items-center gap-2 my-3"> <span
                                                                    style="margin-right: 0.4rem !important;    font-size: 1rem;
                                                                           font-weight: 400;
                                                                                color: #f3003f;">01</span>
                                                                <p class="m-0 bold"
                                                                    style="font-weight: 500 !important;color: #212529 !important;">
                                                                     Home</p>
                                                            </div>
                                                            <img src="./images/home.png" width="100%" height="auto"
                                                                class="img-responsive"
                                                                style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)!important;">
                                                        </div>
                                                        <div class="mb-3" style="max-width: 90%;">
                                                            <div class="d-flex align-items-center gap-2 my-3"> <span
                                                                    style="margin-right: 0.4rem !important;    font-size: 1rem;
                                                                font-weight: 400;
                                                                     color: #f3003f;">02</span>
                                                                <p class="m-0 bold"
                                                                    style="font-weight: 500 !important;color: #212529 !important; ">
                                                                    Shop</p>
                                                            </div>
                                                            <img src="./images/shop.png" width="100%" height="auto"
                                                                class="img-responsive">
                                                        </div>
                                                        <div class="mb-3" style="max-width: 90%;">
                                                            <div class="d-flex align-items-center gap-2 my-3"> <span
                                                                    style="margin-right: 0.4rem !important;    font-size: 1rem;
                                                            font-weight: 400;
                                                                 color: #f3003f;">03</span>
                                                                <p class="m-0 bold"
                                                                    style="font-weight: 500 !important;color: #212529 !important;">
                                                                    Product Page
                                                                </p>
                                                            </div>
                                                            <img src="./images/product_preview.png" width="100%" height="auto"
                                                                class="img-responsive"
                                                                style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)!important;">
                                                        </div>

                                                        <div class="mb-3" style="max-width: 90%;">
                                                            <div class="d-flex align-items-center gap-2 my-3"> <span
                                                                    style="margin-right: 0.4rem !important;    font-size: 1rem;
                                                            font-weight: 400;
                                                                 color: #f3003f;">04</span>
                                                                <p class="m-0 bold"
                                                                    style="font-weight: 500 !important;color: #212529 !important; ">
                                                                    Blog
                                                                </p>
                                                            </div>
                                                            <img src="./images/blog.png" width="100%" height="auto"
                                                                class="img-responsive"
                                                                style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)!important;">
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                    <div class="container mt-5">
                                        <div
                                            class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-4">
                                            <p class="m-0"
                                                style="font-weight: 600; font-size: 24px; color:#000 !important">Our
                                                Services</p>

                                        </div>

                                    </div>
                                    <div class="container my-5">

                                        <div class="row py-3 m-0">
                                            <div class="col-md-4 col-sm-6 px-4 py-4">
                                                <div
                                                    style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px !important; position: relative;border-radius: 4px;">

                                                    <div
                                                        style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                                                        <div
                                                            style="background-color:#13EA36 ; border-radius: 50%; padding: 15px;    width: 68px;
                                                            height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                                                            <img src="images/cogs.png" alt="service-icon" width="38px"
                                                                height="auto">
                                                        </div>
                                                    </div>
                                                    <p style="margin-top: 20px; font-weight: bold;">Odoo Customization
                                                    </p>

                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6 px-4 py-4">
                                                <div
                                                    style="background-color: #fff; padding: 25px; text-align: center; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; position: relative;border-radius: 4px;">

                                                    <div
                                                        style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                                                        <div
                                                            style="background-color:#DBC711; border-radius: 50%; padding: 15px;    width: 68px;
                                                            height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                                                            <img src="images/wrench.png" alt="service-icon" width="38px"
                                                                height="auto">
                                                        </div>
                                                    </div>
                                                    <p style="margin-top: 20px; font-weight: bold;">Odoo Implementation
                                                    </p>

                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6 px-4 py-4">
                                                <div
                                                    style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px  !important; position: relative; border-radius: 4px;">

                                                    <div
                                                        style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%) !important;">
                                                        <div
                                                            style="background-color:#FF6B6B ; border-radius: 50%; padding: 15px;    width: 68px;
                                                            height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25) !important;">
                                                            <img src="images/lifebuoy.png" alt="service-icon"
                                                                width="38px" height="auto">
                                                        </div>
                                                    </div>
                                                    <p style="margin-top: 20px; font-weight: bold;">Odoo Support</p>

                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6 px-4 py-4">
                                                <div
                                                    style="background-color: #fff; padding: 25px; text-align: center; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px !important; position: relative; border-radius: 4px;">

                                                    <div
                                                        style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%) !important;">
                                                        <div
                                                            style="background-color:#FFA801 ; border-radius: 50%; padding: 15px;    width: 68px;
                                                            height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25) !important;">
                                                            <img src="images/user.png" alt="service-icon" width="38px"
                                                                height="auto">
                                                        </div>
                                                    </div>
                                                    <p style="margin-top: 20px; font-weight: bold;">Hire Odoo Developer
                                                    </p>

                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6 px-4 py-4">
                                                <div
                                                    style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px !important; position: relative; border-radius: 4px;">

                                                    <div
                                                        style="position: absolute; top: 0%; left: 50% !important; transform: translate(-50%, -50%) !important;">
                                                        <div
                                                            style="background-color:#54A0FF; border-radius: 50%; padding: 15px;    width: 68px;
                                                            height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25) !important;">
                                                            <img src="images/puzzle.png" alt="service-icon" width="38px"
                                                                height="auto">
                                                        </div>
                                                    </div>
                                                    <p style="margin-top: 20px; font-weight: bold;">Odoo Integration</p>

                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6 px-4 py-4">
                                                <div
                                                    style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px !important; position: relative;border-radius: 4px;">

                                                    <div
                                                        style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%) !important;">
                                                        <div
                                                            style="background-color:#6D7680 ; border-radius: 50%; padding: 15px;    width: 68px;
                                                            height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25) !important;">
                                                            <img src="images/update.png" alt="service-icon" width="38px"
                                                                height="auto">
                                                        </div>
                                                    </div>
                                                    <p style="margin-top: 20px; font-weight: bold;">Odoo Migration</p>

                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6 px-4 py-4">
                                                <div
                                                    style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px !important; position: relative;border-radius: 4px;">

                                                    <div
                                                        style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%) !important;">
                                                        <div
                                                            style="background-color:#786FA6 ; border-radius: 50%; padding: 15px;    width: 68px;
                                                            height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25) !important;">
                                                            <img src="images/consultation.png" alt="service-icon"
                                                                width="38px" height="auto">
                                                        </div>
                                                    </div>
                                                    <p style="margin-top: 20px; font-weight: bold;">Odoo Consultancy</p>

                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6 px-4 py-4">
                                                <div
                                                    style="background-color: #fff; padding: 25px; text-align: center; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px !important;position: relative;border-radius: 4px;">

                                                    <div
                                                        style="position: absolute; top: 0%; left: 50% !important; transform: translate(-50%, -50%) !important;">
                                                        <div
                                                            style="background-color:#F8A5C2 ; border-radius: 50%; padding: 15px;    width: 68px;
                                                            height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25) !important;">
                                                            <img src="images/training.png" alt="service-icon"
                                                                width="38px" height="auto">
                                                        </div>
                                                    </div>
                                                    <p style="margin-top: 20px; font-weight: bold;">Odoo Implementation
                                                    </p>

                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6 px-4 py-4">
                                                <div
                                                    style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px !important; position: relative;border-radius: 4px;">

                                                    <div
                                                        style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%) !important;">
                                                        <div
                                                            style="background-color:#E6BE26; border-radius: 50%; padding: 15px;    width: 68px;
                                                            height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25) !important;">
                                                            <img src="images/license.png" alt="service-icon"
                                                                width="38px" height="auto">
                                                        </div>
                                                    </div>
                                                    <p style="margin-top: 20px; font-weight: bold;">Odoo Licensing
                                                        Consultancy</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="container mt-5">
                                        <div
                                            class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-4">
                                            <p class="m-0"
                                                style="font-weight: 600; font-size: 24px; color:#000 !important">Our
                                                Industries</p>

                                        </div>

                                    </div>
                                    <div class="container">
                                        <div class="row m-0 my-5 py-4">
                                            <div class="col-md-3 col-sm-6 p-0">
                                                <div class="d-flex flex-column h-100"
                                                    style="border-right: 1px solid rgb(209, 209, 209) !important; border-bottom: 1px solid  rgb(209, 209, 209) !important; padding: 30px; box-shadow: 6px 0 10px rgba(228, 227, 227, 0.373) !important;">
                                                    <img src="images/trading-black.png" width="42px" height="auto"
                                                        alt="">
                                                    <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                                                   font-size: 1.2rem; margin-bottom: 2px;">Trading</p>
                                                    <p>Easily procure and sell your products</p>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6  p-0">
                                                <div class="d-flex flex-column h-100"
                                                    style="border-right: 1px solid rgb(209, 209, 209) !important;border-bottom: 1px solid  rgb(209, 209, 209) !important; padding: 30px;">
                                                    <img src="images/pos-black.png" width="42px" height="auto" alt="">
                                                    <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                                                    font-size: 1.2rem; margin-bottom: 2px;">POS</p>
                                                    <p>Easy configuration and convivial experience</p>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6  p-0">
                                                <div class="d-flex flex-column h-100"
                                                    style="border-right: 1px solid  rgb(209, 209, 209) !important;border-bottom: 1px solid   rgba(0, 0, 0, 0.2) !important; padding: 30px; box-shadow: 0 5px 10px  rgba(228, 227, 227, 0.373) !important">
                                                    <img src="images/education-black.png" width="42px" height="auto"
                                                        alt="">
                                                    <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                                                    font-size: 1.2rem; margin-bottom: 2px;">Education</p>
                                                    <p>A platform for educational management</p>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6  p-0">
                                                <div class="d-flex flex-column h-100"
                                                    style="border-bottom: 1px solid  rgb(209, 209, 209) !important; padding: 30px; ">
                                                    <img src="images/manufacturing-black.png" width="42px" height="auto"
                                                        alt="">
                                                    <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                                                    font-size: 1.2rem; margin-bottom: 2px;">Manufacturing</p>
                                                    <p>Plan, track and schedule your operations</p>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 p-0">
                                                <div class="d-flex flex-column h-100"
                                                    style="border-right: 1px solid  rgb(209, 209, 209) !important; padding: 30px;">
                                                    <img src="images/ecom-black.png" width="42px" height="auto" alt="">
                                                    <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                                                    font-size: 1.2rem; margin-bottom: 2px;">E-commerce & Website</p>
                                                    <p>Mobile friendly, awe-inspiring product pages</p>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6   p-0">
                                                <div class="d-flex flex-column h-100"
                                                    style="border-right: 1px solid  rgb(209, 209, 209) !important; padding: 30px;box-shadow: 0 -5px 10px  rgba(228, 227, 227, 0.373) !important;">
                                                    <img src="images/service-black.png" width="42px" height="auto"
                                                        alt="">
                                                    <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                                                    font-size: 1.2rem; margin-bottom: 2px;">Service Management</p>
                                                    <p>Keep track of services and invoice</p>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6    p-0">
                                                <div class="d-flex flex-column h-100"
                                                    style="border-right: 1px solid  rgb(209, 209, 209) !important; padding: 30px; ">
                                                    <img src="images/restaurant-black.png" width="42px" height="auto"
                                                        alt="">
                                                    <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                                                    font-size: 1.2rem; margin-bottom: 2px;">Restaurant</p>
                                                    <p>Run your bar or restaurant methodically</p>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6   p-0">
                                                <div class="d-flex flex-column h-100"
                                                    style=" padding: 30px;box-shadow: -5px 0 10px  rgba(228, 227, 227, 0.373) !important;">
                                                    <img src="images/hotel-black.png" width="42px" height="auto" alt="">
                                                    <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                                                    font-size: 1.2rem; margin-bottom: 2px;">Hotel Management</p>
                                                    <p>An all-inclusive hotel management application</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                    <div class="container mt-5">
                                        <div
                                            class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-5">
                                            <p class="m-0"
                                                style="font-weight: 600; font-size: 24px; color:#000 !important;">
                                                Support
                                            </p>

                                        </div>

                                    </div>

                                    <div class="container my-5">
                                        <div class="row m-0" style="background-color: #FFFAFE;">
                                            <div class="col-md-6 pb-4  d-flex align-items-center justify-content-center"
                                                style="border-right: 1px solid #D9D9D9!important;">
                                                <div style="padding: 30px;">
                                                    <div class="d-flex align-items-center">
                                                        <img src="images/support (1) 1.svg" alt="" width="60px"
                                                            style="margin-right: 12px;">
                                                        <div style="padding: 0px 8px;">
                                                            <span
                                                                style="color: #714B67;font-size: 24px;font-weight: 600;padding-bottom: 1rem!important;">Need
                                                                Help?</span>
                                                            <p class="m-0" style="color:#718096;">Got questions or need
                                                                help? Get in touch.</p>
                                                            <div style="font-weight: 400;"><span><img
                                                                        src="images/support-email.svg" alt=""
                                                                        width="18px"
                                                                        style="filter: invert(1) !important;margin-right: 0.8rem;"></span>odoo@cybrosys.com
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>

                                            <div class="col-md-6 pb-4 d-flex align-items-center justify-content-center">
                                                <div style="padding: 30px;">
                                                    <div class="d-flex align-items-center">
                                                        <img src="images/whatsapp 1.svg" alt="" width="60px"
                                                            style="margin-right: 12px;">
                                                        <div>
                                                            <span
                                                                style="color: #714B67;font-size: 24px;font-weight: 600;">WhatsApp</span>
                                                            <p class="m-0" style="color:#718096;">Say hi to us on
                                                                WhatsApp!</p>
                                                            <div style="font-weight: 400; font-size: 16px;"><span><img
                                                                        src="images/phone.svg" alt="" width="14px"
                                                                        style="filter: invert(1) !important; margin-right: 0.8rem;"></span>+91
                                                                99456767686</div>
                                                        </div>

                                                    </div>


                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                </div>
        </main>


    </div>
    <script name="plausible" defer="defer" src="https://download.odoo.com/js/plausi_odoo.js"
        data-domain="odoo.com"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
