.btn {
    border: none !important;
    outline: 0 !important;
    box-shadow: none !important;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    color: $color-button;
    &-primary {
        background-color:$color-button !important;
        border-color: $color-button;
        padding: 14px 31px;
        color: $color-white !important;
        font-size: 16px;
        font-weight: 600;
        border-radius:3px;
letter-spacing:  1px;
        
        &:hover {
         
            color: $color-white !important;
            background-color: lighten($color-button, 5%) !important;
        }
    }

    &-primary-s{
        background-color:$color-button !important;
        border-color: $color-button;
        padding: 14px 31px;
        color: $color-white !important;
        font-size: 16px;
        font-weight: 600;
        border-radius:3px;

        
        &:hover {
         
            color: $color-white !important;
            background-color: lighten($color-button, 5%) !important;
        }
    }

    &-login {
        background-color: transparent !important;
      
        padding: 4px 18px;
        color: $color-black !important;
        font-size: 14px;
        font-weight: 600;
        border-radius:0;
        border:1px solid !important;
        border-color: 2px solid #dedede !important;
        margin-left: 10px;
        &:hover {
         
        
            color: $color-white !important;
            background-color: darken($color-button, 5%) !important;
        }
    }
    &-listing {
        background-color: $color-green !important;
        
        padding: 5px 18px;
        color: $color-white !important;
        font-size: 14px;
        font-weight: 600;
        border-radius:0;
        border:1px solid !important;
       
        &:hover {
         
        
            color: $color-white !important;
            background-color: darken($color-green, 5%) !important;
            border: none; 
        }
    }

     &-pop {
        background-color: transparent !important;
        
        padding: 4px 14px;
        color: $color-white !important;
        font-size: 12px;
        font-weight: 600;
        border-radius:0;
        border:1px solid #404040 !important;
        span{
            padding-right: 5px;
        }
       
        &:hover {
         
        
            color: $color-white !important;
           
             
        }
    }
    &-cta {
        background-color:$color-brand !important;
       
        padding: 14px 34px;
        color: $color-white !important;
        font-size: 16px;
        font-weight: 600;
        border-radius:3px;
        letter-spacing: 0.05em;
        margin-right: 10px;
        &:hover {
         
           
            color: $color-white !important;
            background: $color-button !important;
        }
    }

    &-ctb {
        background-color:$color-white !important;
        padding: 14px 31px;
        color: $color-black !important;
        font-size: 16px;
        font-weight: 600;
        border-radius:3px;
        letter-spacing: 0.05em;
        border: 1px solid;
        border-color: $color-white;
        margin-right: 10px;
        &:hover {
         
           border: 1px solid !important;
           border-color: $color-white !important;
            color: $color-white !important;
            background: $color-brand !important;
        }
    }

    &-profile {
        background-color: $color-brand !important;
        padding: 5px 18px;
        color: $color-white !important;
        font-size: 14px;
        font-weight: 400;
        border-radius:5px;
     

        &:hover {
                 
            color: $color-white !important;
            background-color: darken($color-brand, 5%) !important;
            border: none; 
        }
    }

    &-delete {
        background-color:#d43d3d !important;
        border-color: $color-button;
        padding: 14px 31px;
        color: $color-white !important;
        font-size: 16px;
        font-weight: 600;
        border-radius:3px;

        &:hover {
         
            color: $color-white !important;
            background:#eb2424 !important;
        }
    }
    &-transparent {
        background-color:transparent !important;
        border-color: $color-button;
        padding: 14px 31px;
        color: $color-button !important;
        font-size: 16px;
        font-weight: 600;
        border-radius:3px;
        border:1px solid !important;
        margin-top: 20px;
        &:hover {
         
            color: $color-white !important;
            background: $color-button !important;
        }
    }

    &-transparent2 {
        background-color:transparent !important;
        border-color: $color-white;
        padding: 14px 31px;
        color: $color-white !important;
        font-size: 16px;
        font-weight: 600;
        border-radius:3px;
        border:1px solid !important;
        margin-top: 20px;
        &:hover {
           
            color: $color-font !important;
            background: $color-white !important;
            border: none !important;
        }
    }

    &-primaryc {
        background-color:$color-button !important;
        border-color: $color-button;
        padding: 14px 31px;
        color: $color-white !important;
        font-size: 16px;
        font-weight: 600;
        border-radius:5px;
letter-spacing:  1px;
width: 55%;

        
        &:hover {
         
            color: $color-white !important;
            background-color: lighten($color-button, 5%) !important;
        }
    }
  
    }
