#wrapwrap{
    .login-view-bits{
        .oe_login_form,.oe_signup_form,.oe_reset_password_form{ 
            .input-group{
                a.btn{
                    background-color: #282828;
                    color: #fff !important;
                    border-radius: 0px 8px 8px 0px !important;
                    display: flex !important;
                    align-items: center;
                    i{
                        color: #fff !important;
                        padding-left: 5px;
                        margin-top: -4px;
                    }
                }
            }
            input,.form-control{
                display: block;
                width: 100%;
                padding: 0.775rem 1rem;
                font-size: 1.1rem;
                font-weight: 500;
                line-height: 1.5;
                color: #4B5675;
                appearance: none;
                background-clip: padding-box;
                border: 1px solid #DBDFE9;
                border-radius: 0.475rem;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                &#db{
                    border-radius: 8px 0px 0px 8px !important;
                }
            } 
            .col-form-label,.form-label{
                font-size: 14px !important;
                font-weight: bold !important;
            }
        }
        .card-body{
            box-shadow: 0px 0px 10px #d2d1d1;
            border-radius: 30px;
        }
        .oe_login_buttons{
            .btn-primary[type=submit]{
                padding: 14px;
                border-radius: 8px;
                background: #282828;
                color: #fff;
                font-size: 14px;
                &:hover,&:active,&:focus{
                    color: #282828;
                    background: #fff;
                    border: 1px solid #282828;
                }
            } 
            a,button.btn{
                font-size: 12px;
                font-weight: 600;
            }
        }
        div.small{
            a,button.btn{
                font-size: 12px;
                font-weight: 600;
            }
        }
    }
}