<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="s_classic_store_package" name="Package">
        <!-- The template defines a package section of a website built with Odoo. The section has three packages
        with different prices, and each package comes with different features. The XML code uses bootstrap classes
        to style the section and uses font-awesome icons to represent the different packages. The user can click
        the "Buy Now" button to purchase a package. -->
        <section class="packages">
            <div class="container">
                <div class="package_head">
                    <h3>
                        Best Price Guaranteed
                    </h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="card text-center">
                            <div class="card-body">
                                <span class="fas fa-paper-plane"/>
                                <h5 class="card-title">Basic Package</h5>
                                <p class="card-text">$10.00
                                    <span>Per Month</span>
                                </p>
                                <ul>
                                    <div class="nn">
                                        <li class="fas fa-check hh"/>
                                        <div class="hh">Free Ad Posting</div>
                                    </div>

                                    <div class="nn">
                                        <li class="fas fa-check hh"/>
                                        <div class="hh">15 Features Ad
                                            Availability
                                        </div>
                                    </div>
                                    <div class="nn">
                                        <li class="fas fa-check hh"/>
                                        <div class="hh">For 15 Days</div>
                                    </div>
                                    <div class="nn">
                                        <li class="fas fa-check hh"/>
                                        <div class="hh">100% Secure</div>
                                    </div>
                                </ul>
                                <a href="#" class="btn btn-primary">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card text-center">
                            <div class="card-body">
                                <span class="fas fa-plane"/>
                                <h5 class="card-title">Basic Package</h5>
                                <p class="card-text">$10.00
                                    <span>Per Month</span>
                                </p>
                                <ul>
                                    <div class="nn">
                                        <li class="fas fa-check hh"/>
                                        <div class="hh">Free Ad Posting</div>
                                    </div>
                                    <div class="nn">
                                        <li class="fas fa-check hh"/>
                                        <div class="hh">15 Features Ad
                                            Availability
                                        </div>
                                    </div>
                                    <div class="nn">
                                        <li class="fas fa-check hh"/>
                                        <div class="hh">For 15 Days</div>
                                    </div>
                                    <div class="nn">
                                        <li class="fas fa-check hh"/>
                                        <div class="hh">100% Secure</div>
                                    </div>
                                </ul>
                                <a href="#" class="btn btn-primary">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mx-sm-auto">
                        <div class="card text-center">
                            <div class="card-body">
                                <span class="fas fa-rocket"/>
                                <h5 class="card-title">Basic Package</h5>
                                <p class="card-text">$10.00
                                    <span>Per Month</span>
                                </p>
                                <ul>
                                    <div class="nn">
                                        <li class="fas fa-check hh"/>
                                        <div class="hh">Free Ad Posting</div>
                                    </div>

                                    <div class="nn">
                                        <li class="fas fa-check hh"/>
                                        <div class="hh">15 Features Ad
                                            Availability
                                        </div>
                                    </div>
                                    <div class="nn">
                                        <li class="fas fa-check hh"/>
                                        <div class="hh">For 15 Days</div>
                                    </div>
                                    <div class="nn">
                                        <li class="fas fa-check hh"/>
                                        <div class="hh">100% Secure</div>
                                    </div>
                                </ul>
                                <a href="#" class="btn btn-primary">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>
