<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="s_classic_store_about" name="About Us">
        <!-- This XML code defines a template for the "About Us" page of a website.
        Includes sections for a banner and an introduction with text and an image. -->
        <section class="banner_about">
            <div class="container">
                <h3>About Us</h3>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="about_img">
                            <img src="/theme_classic_store/static/src/images/about/about.jpg"/>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 mt-md-5">
                        <div class="about_left">
                            <h4>Introduction</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Nunc est justo, aliquam nec
                                tempor fermentum, commodo et libero.
                                Quisque et rutrum arcu. Vivamus dictum tincidunt
                                magna id euismod. Nam sollicitudin mi
                                quis orci lobortis feugiat.
                            </p>
                            <h4>How Can We Help</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Nunc est justo, aliquam nec
                                tempor fermentum, commodo et libero. Quisque et
                                rutrum arcu. Vivamus dictum tincidunt
                                magna id euismod. Nam sollicitudin mi quis orci
                                lobortis feugiat. Lorem ipsum dolor sit
                                amet, consectetur adipiscing elit. Nunc est
                                justo, aliquam nec tempor fermentum, commodo
                                et libero. Quisque et rutrum arcu. Lorem ipsum
                                dolor sit amet, consectetur adipiscing
                                elit. Nunc est justo, aliquam nec tempor
                                fermentum, commodo et l
                                ibero. Quisque et rutrum arcu. Vivamus dictum
                                tincidunt magna id euismod. Nam
                                sollicitudin mi quis orci lobortis feugiat.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>
