<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="s_classic_store_categories" name="Categories">
        <!-- The template renders a section for displaying product categories
        in an Odoo e-commerce store. It uses a loop to iterate over the main categories and their child
        categories to generate the necessary HTML. -->
        <section class="categories">
            <div class="container">
                <div class="top_heading2  text-center">
                    <h3 class="">All Categories</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Quas, magnam.
                    </p>
                    <div class="bottom_line"/>
                </div>
                <div class="wrapper">
                    <div class="row justify-content-center">
                        <t t-foreach="product_categories_main" t-as="category">
                            <div class="col-lg-3 col-md-6 col-12 p-3">
                                <div class="c_wrapper"
                                     style="height: 360px; overflow-x: auto;">
                                    <div class="categories_single p-1">
                                        <div class="c_img">
                                            <img t-attf-src="/web/image?model=product.public.category&amp;field=image_1920&amp;id=#{category.id}"
                                                 class="img img-fluid"/>
                                        </div>
                                        <h5>
                                            <t t-esc="category.name"/>
                                        </h5>
                                    </div>
                                    <ul class="categories_list">
                                        <t t-foreach="category.child_id"
                                           t-as="child">
                                            <li>
                                                <a t-attf-href="/shop/category/#{slug(child)}">
                                                    <t t-esc="child.name"/>
                                                </a>
                                                <span>
                                                    <t t-esc="counter[child]"/>
                                                </span>
                                            </li>
                                        </t>
                                    </ul>
                                </div>
                            </div>
                        </t>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>
