<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="s_classic_store_banner" name="Banner">
        <!-- the template defines a banner section with a card element displaying a message
        and a popular categories section with clickable buttons. -->
        <section class="banner">
            <div class="container">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Buy &amp; Sells Near You</h5>
                        <p class="card-text">Join the millions who buy and sell
                            from each other
                            <br/>
                            everyday in local communities around the world
                        </p>
                    </div>
                </div>
                <div class="populor text-center">
                    <h4>POPULAR CATEGORIES</h4>
                    <div class="populor-buttons">
                        <a href="" class="btn btn-pop">
                            <span class="fa fa-bed"/>
                            Hotel
                        </a>
                        <a href="" class="btn btn-pop"><span
                                class="fab fa-grav"/>Fitness
                        </a>
                        <a href="" class="btn btn-pop"><span
                                class="fas fa-car-alt"/>Car
                        </a>
                        <a href="" class="btn btn-pop"><span
                                class="fab fa-android"/>Gadgets
                        </a>
                        <a href="" class="btn btn-pop"><span
                                class="fa fa-coffee"/>Cafe
                        </a>
                    </div>
                </div>
            </div>
            <div class="oe_structure"/>
        </section>
    </template>
</odoo>