<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="s_classic_store_listing" name="Listing">
        <!-- The template defines a section on a website called "Listing", which includes
        a call-to-action message and two buttons to add or browse listings. -->
        <section class="listing">
            <div class="container">
                <div class="row">
                    <div class="wrapper">
                        <h4>Start today to get more exposure and grow your
                            business
                        </h4>
                    </div>
                </div>
                <div class=" ct_buttons">
                    <a href="#" class="btn btn-cta">
                        Add Listing
                    </a>
                    <a href="#" class="btn btn-ctb">
                        Browser Listing
                    </a>
                </div>
            </div>
        </section>
    </template>
</odoo>
