<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="classic_snippet_website_search_box_input" inherit_id="website.website_search_box" primary="True">
        <xpath expr="//input[@name='search']" position="attributes">
            <attribute name="t-att-data-search-type">search_type</attribute>
            <attribute name="t-att-data-limit">limit or '5'</attribute>
            <attribute name="t-att-data-display-image">display_image or 'true'</attribute>
            <attribute name="t-att-data-display-description">display_description or 'true'</attribute>
            <attribute name="t-att-data-display-extra-link">display_extra_link or 'true'</attribute>
            <attribute name="t-att-data-display-detail">display_detail or 'true'</attribute>
            <attribute name="t-att-data-order-by">order_by or 'name asc'</attribute>
        </xpath>
        <xpath expr="//button[@type='submit']" position="replace">
                <button type="submit"
                        class="btn btn-primary oe_search_button"
                        aria-label="Search"
                        title="Search">
                    <a>Search Now</a>
                </button>
        </xpath>
        <xpath expr="//div[@role='search']" position="attributes">
            <attribute name="t-attf-class" remove="s_searchbar_input" separator=" "/>
        </xpath>
        <xpath expr="//div[@role='search']" position="replace">
            <form t-attf-class="o_searchbar_form o_wait_lazy_js s_searchbar_input #{_form_classes}" t-att-action="action" method="get" t-attf-data-snippet="s_searchbar_input">
                <t>$0</t>
                <input name="order" type="hidden" class="o_search_order_by" t-att-value="order_by if order_by else 'name asc'"/>
                <t t-out="0"/>
            </form>
        </xpath>
    </template>
    <template id="s_classic_store_search_snippet" name="Search">
            <t t-call="theme_classic_store.classic_snippet_website_search_box_input">
            <t t-set="search_type" t-valuef="all"/>
            <t t-set="action" t-valuef="/website/search"/>
            <t t-set="limit" t-valuef="5"/>
            <t t-set="display_image" t-valuef="true"/>
            <t t-set="display_description" t-valuef="true"/>
            <t t-set="display_extra_link" t-valuef="true"/>
            <t t-set="display_detail" t-valuef="true"/>
        </t>
    </template>
    <template id="s_classic_store_search" name="Search">
        <!-- This code defines an XML template for the search bar.
        The search bar includes an input field where users can type their search query and a "Search Now" button.
        This will be search the whole website-->
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <t t-snippet-call="theme_classic_store.s_classic_store_search_snippet"/>
                        </div>
                    </div>
                </div>
            </section>
    </template>
</odoo>
