<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="classic_store_about" inherit_id="website.snippets"
              name="About Us">
        <!-- The template defines various snippets of content that will be displayed on the page, such as a banner, search bar,
        team members, and trending products. The template uses XPath expressions to position the snippets within the page
        structure. The "inherit_id" attribute indicates that the template inherits from the "website.snippets" template. -->
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_classic_store.s_classic_store_about"
               t-thumbnail="/theme_classic_store/static/src/images/snippets/about_us_block.jpg"/>
            <t t-snippet="theme_classic_store.s_classic_store_banner"
               t-thumbnail="/theme_classic_store/static/src/images/snippets/banner_block.jpg"/>
            <t t-snippet="theme_classic_store.s_classic_store_categories"
               t-thumbnail="/theme_classic_store/static/src/images/snippets/categories_block.jpg"/>
            <t t-snippet="theme_classic_store.s_classic_store_package"
               t-thumbnail="/theme_classic_store/static/src/images/snippets/packages_block.jpg"/>
            <t t-snippet="theme_classic_store.s_classic_store_team"
               t-thumbnail="/theme_classic_store/static/src/images/snippets/team_members_block.jpg"/>
        </xpath>
        <xpath expr="//div[@id='snippet_effect']//t[@t-snippet][last()]"
               position="after">
            <t t-snippet="theme_classic_store.s_classic_store_search"
               t-thumbnail="/theme_classic_store/static/src/images/snippets/search_bar_block.jpg"/>
            <t t-snippet="theme_classic_store.s_classic_store_counter"
               t-thumbnail="/theme_classic_store/static/src/images/snippets/counter_block.jpg"/>
            <t t-snippet="theme_classic_store.s_classic_store_trending"
               t-thumbnail="/theme_classic_store/static/src/images/snippets/trending-products.jpg"/>
        </xpath>
        <xpath expr="//div[@id='snippet_content']//t[@t-snippet][last()]"
               position="after">
            <t t-snippet="theme_classic_store.s_classic_store_sub_header"
               t-thumbnail="/theme_classic_store/static/src/images/snippets/sub_header_block.jpg"/>
            <t t-snippet="theme_classic_store.s_classic_store_listing"
               t-thumbnail="/theme_classic_store/static/src/images/snippets/listing_block.jpg"/>
        </xpath>
    </template>
</odoo>
