<odoo>
    <!--  Inherit settings page  -->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.inherit.hue.backend.theme</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="90"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='companies']" position='after'>
                <h2>Hue Backend Theme</h2>
                <div class="row mt16 o_settings_container" name="barcode_scanner_using_cam">
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane">
                        </div>
                        <div class="o_setting_right_pane">
                            <label string="Background Image" for="theme_background" class="ml-4" required="1"/>
                            <field name="theme_background" widget="image"/>
                            <div class="text-muted">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="app_bar_color" widget="color"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label string="App Bar Background Color" for="app_bar_color"/>
                            <div class="text-muted">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="appbar_text" widget="color"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label string="AppMenu Text color" for="appbar_text"/>
                            <div class="text-muted">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="appbar_hover" widget="color"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label string="AppBar Hover color" for="appbar_hover"/>
                            <div class="text-muted">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="primary_accent" widget="color"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label string="Navbar Background Color" for="primary_accent"/>
                            <div class="text-muted">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="kanban_bg_color" widget="color"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label string="Kanban Background Color" for="kanban_bg_color"/>
                            <div class="text-muted">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="primary_hover" widget="color"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label string="Primary Button Hover" for="primary_hover"/>
                            <div class="text-muted">
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
