.categories {
    margin-top: 90px;
    padding-bottom: 90px;
    .top_heading2 {
        margin-bottom: 60px;
        position: relative;
        h3 {
            color: $color-brand2;
            font-weight: 700;
            font-size: $font-sub-heading;
            letter-spacing: 0.05em;
            text-align: center;
        }
        p {
            color: $color-font;
            font-size: $font-p;
            margin-top: 12px;
        }
        .bottom_line {
            &:before {
                content: " ";
                display: block;
                margin: 0 auto;
                position: absolute;
                bottom: -30px;
                left: 0;
                right: 0;
                width: 127px;
                height: 2px;
                background-color: #e0e0e0;
            }
            &:after {
                content: " ";
                display: block;
                margin: 0 auto;
                position: absolute;
                bottom: -30px;
                left: 0;
                right: 0;
                width: 50px;
                height: 4px;
                background-color: $color-brand;
            }
        }
    }
    .wrapper {
        padding-top: 40px;
        .c_wrapper{

            -webkit-box-shadow: 0px 7px 7px 4px rgba(240,240,240,1);
-moz-box-shadow: 0px 7px 7px 4px rgba(240,240,240,1);
box-shadow: 0px 7px 7px 4px rgba(240,240,240,1);
&:hover{
    background-color: #eeeee6a8;
}
           .categories_single {
            text-align: center !important;
            padding-bottom: 10px;
            .icon {
                color: $color-white;
                background-color: #ccdb38;
                height: 40px;
                width: 40px;
                padding-top: 13px;
                border-radius: 50%;
                font-size: 14px;
                -webkit-box-shadow: 0 0 0px 4px #b4b87659;
                -moz-box-shadow: 0 0 0px 4px #b4b87659;
                box-shadow: 0 0 0px 4px #b4b87659;
                margin-bottom: 15px;
            }
            .c_img{
                height: 80px;
                width: 80px;
                padding-top: 0;
                border-radius: 50%;
                margin: auto;
                -webkit-box-shadow: 0 0 0px 4px #b4b87659;
                -moz-box-shadow: 0 0 0px 4px #b4b87659;
                box-shadow: 0 0 0px 4px #b4b87659;
                margin-bottom: 15px;

                img{
                    width: 100%;
                    border-radius: 50%;
                }
            }
            .fa-apple {
                background-color: #d346bb;
                -webkit-box-shadow: 0 0 0px 4px #d346bb88;
                -moz-box-shadow: 0 0 0px 4px #d346bb88;
                box-shadow: 0 0 0px 4px #d346bb88;
            }
            .fa-home {
                background-color: #8f46d3;
                -webkit-box-shadow: 0 0 0px 4px #8f46d367;
                -moz-box-shadow: 0 0 0px 4px #8f46d367;
                box-shadow: 0 0 0px 4px #8f46d367;
            }
            .fa-shopping-basket {
                background-color: #46a6d3;
                -webkit-box-shadow: 0 0 0px 4px #46a6d359;
                -moz-box-shadow: 0 0 0px 4px #46a6d359;
                box-shadow: 0 0 0px 4px #46a6d359;
            }
            .fa-briefcase {
                background-color: #095775;
                -webkit-box-shadow: 0 0 0px 4px#09567563;
                -moz-box-shadow: 0 0 0px 4px#09567563;
                box-shadow: 0 0 0px 4px#09567563;
            }
            .fa-car {
                background-color: #539b51;
                -webkit-box-shadow: 0 0 0px 4px #549b5169;
                -moz-box-shadow: 0 0 0px 4px #549b5169;
                box-shadow: 0 0 0px 4px #549b5169;
            }
            .fa-paw {
                background-color: #d3ad46;
                -webkit-box-shadow: 0 0 0px 4px #d3ad4675;
                -moz-box-shadow: 0 0 0px 4px #d3ad4675;
                box-shadow: 0 0 0px 4px #d3ad4675;
            }
            h5 {
                color: $color-brand2;
                font-weight: 700;
                font-size: $font-h5;
            }
        }
        .categories_list {
            margin-top: 20px;
            padding: 0 20px;
            margin-bottom: 40px;
            li {
                display: flex;
                justify-content: space-between;
                color: $color-font;
                padding-bottom: 20px;
                align-items: center;
                @media screen and(max-width:996px) {
                    justify-content: space-around;
                }
                a {
                    color: $color-font;
                }

                span{
                    background-color: $color-brand;
                    padding: 5px;
                    border-radius: 50%;
                    height: 35px;
                    width: 35px;
                    text-align: center;
                    color: white;
                }
            }
        }  
        }
       
    }
}
