.trending{
    margin-top: 90px;
    // padding-bottom: 90px;
    .top_heading{
   margin-bottom: 60px;
   position: relative;
    h3{
        color: $color-brand2;
        font-weight: 700;
        font-size: $font-sub-heading;
        letter-spacing: 0.05em;
        text-align: center;

    }

    p{
        color: $color-font;
        font-size: $font-p;
        margin-top: 12px;
    }


    .bottom_line{
        &:before{
            content: " ";
    display: block;
    margin: 0 auto;
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
    width: 127px;
    height: 2px;
    background-color: #e0e0e0;
        }
        &:after{
            content: " ";
    display: block;
    margin: 0 auto;
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
    width: 50px;
    height: 4px;
    background-color: $color-brand;
        }
    }
 
  
}
.trending_body{
padding-top: 40px;
    .card{

  
        .card-body{
            .card-title{
                color: $color-brand2;
                font-weight: 700;
                letter-spacing: 0.05em;
                font-size: $font-h5;
            }
            .list-group-item{
                border: 0;
                padding: 10px 10px 10px 0;
                margin-bottom: 0 !important;
              
                margin-bottom: 10px;
                a{
                    color: $color-font;
                    text-decoration: none;
                }
                span{
                    padding-right: 10px;
                }
            }
            .list-group-flush{
                display: ruby;

                @media screen and(max-width:768px) {
                    display: block;
                }
            }

            p{
                color: $color-font;
            }
        }
        .card-rating{
            padding-left: 16px;
padding-bottom: 20px;
padding-top: 5px;
            .card-link{
                color: $color-brand;
                span{
                font-size: $font-p;
            }
        }
    }
    }
}
}