<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- This record defines an action window for the "Classic Store Configuration" page.
    It sets the name of the page, the model it will use, and the view mode (tree and form). -->
    <record id="classic_store_config_action" model="ir.actions.act_window">
        <field name="name">Classic Store Configuration</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">classic.store.config</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!--  This record defines the tree view for the "Classic Store Configuration" page. It sets the name, model,
    and arch of the view, which includes a single field for the name. -->
    <record id="classic_store_config_view_tree" model="ir.ui.view">
        <field name="name">classic.store.config.view.tree</field>
        <field name="model">classic.store.config</field>
        <field name="arch" type="xml">
            <tree create="0" delete="false">
                <field name="name"/>
            </tree>
        </field>
    </record>
    <!-- This record defines the form view for the "Classic Store Configuration" page.
    It sets the name, model, and arch of the view, which includes two groups: one for the price filter
    with a single field for the max price, and one for trending products with a many2many_tags widget
    for the trending product IDs. -->
    <record id="classic_store_config_view_form" model="ir.ui.view">
        <field name="name">classic.store.config.view.form</field>
        <field name="model">classic.store.config</field>
        <field name="arch" type="xml">
            <form create="0" delete="false">
                <sheet>
                    <field name="name" invisible="1"/>
                    <group>
                        <group string="Price Filter">
                            <field name="max_price" required="1"/>
                        </group>
                    </group>
                    <group>
                        <group string="Trending Products">
                            <field name="trending_product_ids"
                                   widget="many2many_tags"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Menu item for the "Classic Store" configuration page, which appears under the
    "Website" global configuration menu. It sets the name, parent, sequence, and action for the menu item. -->
    <menuitem id="classic_store_config_menu" name="Classic Store"
              parent="website.menu_website_global_configuration"
              sequence="15"
              action="classic_store_config_action"/>
</odoo>
