<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="classic_store_contactus_form"
              name="Classic Store Contact Form" inherit_id="website.contactus"
              customize_show="True">
        <!-- The code is an XML snippet for customizing the contact form page of a website built with Odoo.
        It replaces the existing content with a new layout featuring a banner section and a contact section
        with a form for visitors to fill in their details and send a message to the website owner. -->
        <xpath expr="//div[@id='wrap']" position="replace">
            <section class="banner_about">
                <div class="container">
                    <h3>Contact Us</h3>
                </div>
            </section>
            <section class="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="c_left">
                                <h4>Contact Us</h4>
                                <div class="mind">
                                    Hello, what's on your mind?
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Nulla elit dolor, blandit
                                    vel euismod ac, lentesque et dolor. Ut id
                                    tempus ipsum.
                                </p>
                                <br/>
                                <br/>
                                <div class="col-lg-4 mt-4 mt-lg-0">
                                    <ul class="list-unstyled mb-0 ps-2">
                                        <li>My Company</li>
                                        <li>
                                            <i class="fa fa-map-marker fa-fw me-2"/>
                                            <span class="o_force_ltr">3575 Fake
                                                Buena Vista Avenue
                                            </span>
                                        </li>
                                        <li>
                                            <i class="fa fa-phone fa-fw me-2"/>
                                            <span class="o_force_ltr">+1 (650)
                                                555-0111
                                            </span>
                                        </li>
                                        <li>
                                            <i class="fa fa-1x fa-fw fa-envelope me-2"/>
                                            <span>info@yourcompany.example.com
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="c_right">
                                <section class="s_website_form" data-vcss="001"
                                         data-snippet="s_website_form">
                                    <div class="container">
                                        <form id="contactus_form"
                                              action="/website/form/"
                                              method="post"
                                              enctype="multipart/form-data"
                                              class="o_mark_required"
                                              data-mark="*"
                                              data-model_name="mail.mail"
                                              data-success-mode="redirect"
                                              data-success-page="/contactus-thank-you"
                                              data-pre-fill="true">
                                            <div class="s_website_form_rows row s_col_no_bgcolor">
                                                <div class="form-group col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                                     data-type="char"
                                                     data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                                               style="width: 200px"
                                                               for="contact1">
                                                            <span class="s_website_form_label_content">
                                                                Your Name
                                                            </span>
                                                            <span class="s_website_form_mark">
                                                                *
                                                            </span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact1"
                                                                   type="text"
                                                                   class="form-control s_website_form_input"
                                                                   name="Name"
                                                                   required=""/>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-12 s_website_form_field s_website_form_custom"
                                                     data-type="char"
                                                     data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                                               style="width: 200px"
                                                               for="contact2">
                                                            <span class="s_website_form_label_content">
                                                                Phone Number
                                                            </span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact2"
                                                                   type="tel"
                                                                   class="form-control s_website_form_input"
                                                                   name="Phone"/>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-12 s_website_form_field s_website_form_required"
                                                     data-type="email"
                                                     data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                                               style="width: 200px"
                                                               for="contact3">
                                                            <span class="s_website_form_label_content">
                                                                Email
                                                            </span>
                                                            <span class="s_website_form_mark">
                                                                *
                                                            </span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact3"
                                                                   type="email"
                                                                   class="form-control s_website_form_input"
                                                                   name="email_from"
                                                                   required=""/>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-12 s_website_form_field s_website_form_custom"
                                                     data-type="char"
                                                     data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                                               style="width: 200px"
                                                               for="contact4">
                                                            <span class="s_website_form_label_content">
                                                                Your Company
                                                            </span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact4"
                                                                   type="text"
                                                                   class="form-control s_website_form_input"
                                                                   name="Partner Name"/>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-12 s_website_form_field s_website_form_required"
                                                     data-type="char"
                                                     data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                                               style="width: 200px"
                                                               for="contact5">
                                                            <span class="s_website_form_label_content">
                                                                Subject
                                                            </span>
                                                            <span class="s_website_form_mark">
                                                                *
                                                            </span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact5"
                                                                   type="text"
                                                                   class="form-control s_website_form_input"
                                                                   name="subject"
                                                                   required=""/>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                                     data-type="text"
                                                     data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                                               style="width: 200px"
                                                               for="contact6">
                                                            <span class="s_website_form_label_content">
                                                                Your Question
                                                            </span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <textarea
                                                                    id="contact6"
                                                                    class="form-control s_website_form_input"
                                                                    name="Description"
                                                                    required=""/>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-12 s_website_form_field s_website_form_dnone">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                                               style="width: 200px"
                                                               for="contact7">
                                                            <span class="s_website_form_label_content">
                                                                Email To
                                                            </span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact7"
                                                                   type="hidden"
                                                                   class="form-control s_website_form_input"
                                                                   name="email_to"/>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-12 s_website_form_submit"
                                                     data-name="Submit Button">
                                                    <div style="width: 200px;"
                                                         class="s_website_form_label"/>
                                                    <a href="#" role="button"
                                                       class="btn btn-primary btn-lg s_website_form_send">
                                                        Submit
                                                    </a>
                                                    <span id="s_website_form_result"/>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </xpath>
    </template>
</odoo>
