<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="classic_store_blog" name="classic_store Blog"
              inherit_id="website_blog.blog_post_short">
        <!-- The template inherits from "website_blog.blog_post_short" and replaces the content of a div with ID
        "o_wblog_blog_top" with a new section containing a heading "Blog". -->
        <xpath expr="//div[@id='o_wblog_blog_top']" position="replace">
            <section class="banner_about">
                <div class="container">
                    <h3>Blog</h3>
                </div>
            </section>
        </xpath>
    </template>
</odoo>
