.footer{
    background-color: $color-brand2;

    .footer_logo{

        margin-top: 30px;
        .navbar-brand{
            padding-top: 30px;
            color: $color-white;
            font-size: 30px;
            font-weight: 900;
            &:hover{
                color: $color-black;
            }
            span{
                color: $color-brand;
                font-size: 20px;
            }
        }
        p{
            color: #c7c7c7;
            line-height: 26px;
            padding-top: 30px;
        }
    }


    .pages{
        margin-top: 44px;
        @media screen and(max-width:768px){
            margin-top: 0;
        }

        h4{
            padding-top: 32px;
            color: $color-white;
            font-size:20px;
            padding-bottom: 30px;
            
        }
        a{
            display: block;
color: #797979;
padding-bottom: 15px;

&:hover{
   color: $color-brand;
}
        }
    }

    .apps
    {
        @media screen and(max-width:768px){
            margin-top: 30px;
            margin-bottom: 50px;
        }
     
            margin-top: 75px;
        padding: 18px 30px;
        background: #46484A;
        border-radius: 2px;
    
        .mob_img{
            display: flex;
            padding-bottom: 20px;
            .mob_icon{
                max-width: 50px;
            }
            img{
                width: 100%;
            }
            p{
                color:  #c7c7c7;
                padding-left: 20px;
            }
        }

        .buttons{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            .wrapper_img{
                max-width: 140px;
                img{
                    width: 100%;
                }
            }
        }
}

.footer_bottom
    {
        position: relative;
        background: #363839;
        padding: 25px 0;
        .bottom_left{
            margin-top: 10px;
            color: #c7c7c7;
        }
        .bottom-right{
            margin-top: 10px;
            ul{

                @media screen and(max-width:768px) {
                    padding-left: 0;
margin-top: 30px;
                }
                a{
                    color:#c7c7c7;; 
                    padding: 0 20px;
                    @media screen and(max-width:768px) {
                    &:first-child{
                        padding-left: 0;
                    }
                    }
                &:hover{
                    color: $color-white;
                }
                }
                li{
                    font-size: 14px;
                    margin-right: 20px;
                }
            }
        }
    }

}